@use './colors' as *;
@use './animations' as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 74.4px;
}
body {
	font-family: 'Noto Sans', sans-serif;
	height: 100vh;
	background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
	background-attachment: fixed;
}

.teddy-main {
	color: $teddymain;
}

.shadow-bg {
	background-color: $lightgray;
	opacity: 0.9;
	z-index: 1;
}

.section-title {
	text-align: center;
	text-transform: uppercase;
}

.uderline {
	position: relative;
	height: 5px;
	width: 60px;
	background-color: $teddymain;
	border-radius: 3px;
	margin: 15px auto 40px;
}

nav {
	text-transform: uppercase;
	z-index: 10;
	transition: background-color 0.8s;

	.navbar-brand {
		font-family: 'Playfair Display', serif;
		font-weight: bold;
	}

	.navbar-toggler {
		padding: 10px;
	}

	.nav-link {
		color: $white;
	}

	.navbar-nav .nav-link.active,
	.navbar-brand:hover,
	.navbar-brand,
	.fa-bars,
	.nav-link:focus,
	.nav-link:hover {
		color: $teddymain;
	}
}

header.hero-img {
	position: relative;
	height: 100vh;
	background-image: url(../img/hero-small.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 0;

	.hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: $white;
		opacity: 0.3;
		z-index: -1;
	}

	h1 {
		font-family: 'Playfair Display', serif;
		font-weight: bold;
		text-transform: uppercase;
	}

	.hero-text {
		height: 100%;
		display: flex;
		padding: 15px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		color: $white;
	}

	.fa-chevron-down {
		position: absolute;
		bottom: 20px;
		left: 50%;
		transform: translateX(-50%);
		font-size: 25px;
		color: $white;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
	}

	.aboutus-hover {
		transition: color 0.8s;
	}
	.aboutus-hover:hover {
		color: $teddymain;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url(../img/aboutus-hero-small.jpg);
	background-size: cover;
	background-position: center;
	background-color: $lightgray;
	z-index: 0;
}

.aboutus-shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: $white;
	opacity: 0.5;
	z-index: -10;
}

.aboutus-hero-item {
	margin: 10px 0;

	i {
		font-size: 36px;
	}

	.aboutus-hero-title {
		text-transform: uppercase;
		font-size: 24px;
	}
}

.ourclasses {
	.carousel-item {
		height: 600px;
	}

	.carousel-caption {
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba(#6c5f5b, $alpha: 0.7);
	}
}

.schedule {
	.day-box {
		height: 290px;
		background-color: $white;
		margin: 30px;
		padding: 25px;
		border-radius: 25px;
		box-shadow: 5px 5px 15px gray;
		transition: 0.8s;

		.day-tittle {
			font-weight: bold;
			color: $teddymain;
			font-size: 20px;
		}

		.time {
			font-weight: bold;
		}
	}

	.day-box:hover {
		transform: scale(1.05);
	}

	.btn {
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		height: 50px;
		width: 150px;
		margin: 40px 0;
		background-color: $teddymain;
		color: $white;
		transition: background-color 0.8s;
	}

	.btn:hover {
		background-color: $warmgray;
	}

	.info {
		margin-top: 30px;

		a {
			text-decoration: none;
		}
	}
}

.team {
	position: relative;
	background-image: url('../img/studio.jpg');
	background-size: cover;
	background-attachment: fixed;
	z-index: -2;

	.section-title {
		color: $lightgray;
	}

	.card {
		transition: scale 0.8s;

		.img {
			height: 300px;
			object-fit: cover;
		}

		a {
			color: $teddymain;
		}

		i {
			padding: 10px;
		}

		.card-tittle {
			margin-bottom: 20px;
			text-transform: uppercase;
		}
	}

	.card:hover {
		scale: 0.96;
	}

	.team-shadow {
		position: absolute;
		top: 0px;
		left: 0px;
		height: 100%;
		width: 100%;
		background-color: #000;
		opacity: 0.6;
		z-index: -1;
	}
}

.event-box {
	padding: 20px;

	.skincare {
		background-image: url('../img/skincare.jpg');
	}

	.nutrition {
		background-image: url('../img/suplements.jpg');
	}

	.sportswear {
		background-image: url('../img/activewear.jpg');
	}

	.evnt {
		width: 200px;
		height: 200px;
		margin: 20px auto;
		border-radius: 200px;
		background-size: cover;
		box-shadow: 5px 5px 15px gray;
		transition: scale 0.8s;
	}
	.evnt:hover {
		scale: 1.1;
	}

	.event-tittle {
		padding: 20px 0 10px 0;
		font-weight: bold;
		text-transform: uppercase;
		color: $teddymain;
	}
}

.contact {
	position: relative;
	background-image: url('../img/contact-small.jpg');
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	.contact-us {
		display: flex;
		align-items: center;
	}

	.contact-item {
		margin: 30px 0;
	}

	h3 {
		margin-bottom: 15px;
		text-transform: uppercase;
		font-size: 25px;
		letter-spacing: 2px;
	}

	a {
		color: $teddymain;
		font-size: 25px;
		transition: 0.5s;
	}

	a:hover {
		color: $warmgray;
	}

	.contact-shadow {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: $white;
		opacity: 0.5;
		z-index: -1;
	}
}

@media (min-width: 1200px) {
	header.hero-img {
		background-image: url(../img/hero-big.jpg);
	}

	.aboutus-hero {
		background-image: url(../img/aboutus-hero-big.jpg);
	}
}

@media (min-width: 768px) {
	.hero-text {
		h1 {
			font-size: 42px;
		}
		p {
			font-size: 20px;
		}
	}
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 72px;
	}
}
