.bounce-top {
  display: block;
  animation: bounce-top 2s ease-in infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-2-9 14:24:5
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@keyframes bounce-top {
  0% {
    transform: translate(-50%, -45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translate(-50%, -24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translate(-50%, -12px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translate(-50%, 0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translate(-50%, 0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 74.4px;
}

body {
  font-family: "Noto Sans", sans-serif;
  height: 100vh;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  background-attachment: fixed;
}

.teddy-main {
  color: #6C5F5B;
}

.shadow-bg {
  background-color: #ebedee;
  opacity: 0.9;
  z-index: 1;
}

.section-title {
  text-align: center;
  text-transform: uppercase;
}

.uderline {
  position: relative;
  height: 5px;
  width: 60px;
  background-color: #6C5F5B;
  border-radius: 3px;
  margin: 15px auto 40px;
}

nav {
  text-transform: uppercase;
  z-index: 10;
  transition: background-color 0.8s;
}
nav .navbar-brand {
  font-family: "Playfair Display", serif;
  font-weight: bold;
}
nav .navbar-toggler {
  padding: 10px;
}
nav .nav-link {
  color: hsl(0, 0%, 100%);
}
nav .navbar-nav .nav-link.active,
nav .navbar-brand:hover,
nav .navbar-brand,
nav .fa-bars,
nav .nav-link:focus,
nav .nav-link:hover {
  color: #6C5F5B;
}

header.hero-img {
  position: relative;
  height: 100vh;
  background-image: url(../img/hero-small.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 0;
}
header.hero-img .hero-shadow {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  opacity: 0.3;
  z-index: -1;
}
header.hero-img h1 {
  font-family: "Playfair Display", serif;
  font-weight: bold;
  text-transform: uppercase;
}
header.hero-img .hero-text {
  height: 100%;
  display: flex;
  padding: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: hsl(0, 0%, 100%);
}
header.hero-img .fa-chevron-down {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 25px;
  color: hsl(0, 0%, 100%);
}

.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}
.aboutus .aboutus-card-title {
  font-size: 18px;
  text-transform: uppercase;
}
.aboutus .aboutus-card-text {
  font-size: 14px;
}
.aboutus .aboutus-hover {
  transition: color 0.8s;
}
.aboutus .aboutus-hover:hover {
  color: #6C5F5B;
}

.aboutus-hero {
  position: relative;
  background-image: url(../img/aboutus-hero-small.jpg);
  background-size: cover;
  background-position: center;
  background-color: #ebedee;
  z-index: 0;
}

.aboutus-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(0, 0%, 100%);
  opacity: 0.5;
  z-index: -10;
}

.aboutus-hero-item {
  margin: 10px 0;
}
.aboutus-hero-item i {
  font-size: 36px;
}
.aboutus-hero-item .aboutus-hero-title {
  text-transform: uppercase;
  font-size: 24px;
}

.ourclasses .carousel-item {
  height: 600px;
}
.ourclasses .carousel-caption {
  left: 0;
  right: 0;
  padding: 40px 0;
  background-color: rgba(108, 95, 91, 0.7);
}

.schedule .day-box {
  height: 290px;
  background-color: hsl(0, 0%, 100%);
  margin: 30px;
  padding: 25px;
  border-radius: 25px;
  box-shadow: 5px 5px 15px gray;
  transition: 0.8s;
}
.schedule .day-box .day-tittle {
  font-weight: bold;
  color: #6C5F5B;
  font-size: 20px;
}
.schedule .day-box .time {
  font-weight: bold;
}
.schedule .day-box:hover {
  transform: scale(1.05);
}
.schedule .btn {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  height: 50px;
  width: 150px;
  margin: 40px 0;
  background-color: #6C5F5B;
  color: hsl(0, 0%, 100%);
  transition: background-color 0.8s;
}
.schedule .btn:hover {
  background-color: #C2B8A3;
}
.schedule .info {
  margin-top: 30px;
}
.schedule .info a {
  text-decoration: none;
}

.team {
  position: relative;
  background-image: url("../img/studio.jpg");
  background-size: cover;
  background-attachment: fixed;
  z-index: -2;
}
.team .section-title {
  color: #ebedee;
}
.team .card {
  transition: scale 0.8s;
}
.team .card .img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.team .card a {
  color: #6C5F5B;
}
.team .card i {
  padding: 10px;
}
.team .card .card-tittle {
  margin-bottom: 20px;
  text-transform: uppercase;
}
.team .card:hover {
  scale: 0.96;
}
.team .team-shadow {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.6;
  z-index: -1;
}

.event-box {
  padding: 20px;
}
.event-box .skincare {
  background-image: url("../img/skincare.jpg");
}
.event-box .nutrition {
  background-image: url("../img/suplements.jpg");
}
.event-box .sportswear {
  background-image: url("../img/activewear.jpg");
}
.event-box .evnt {
  width: 200px;
  height: 200px;
  margin: 20px auto;
  border-radius: 200px;
  background-size: cover;
  box-shadow: 5px 5px 15px gray;
  transition: scale 0.8s;
}
.event-box .evnt:hover {
  scale: 1.1;
}
.event-box .event-tittle {
  padding: 20px 0 10px 0;
  font-weight: bold;
  text-transform: uppercase;
  color: #6C5F5B;
}

.contact {
  position: relative;
  background-image: url("../img/contact-small.jpg");
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.contact .contact-us {
  display: flex;
  align-items: center;
}
.contact .contact-item {
  margin: 30px 0;
}
.contact h3 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size: 25px;
  letter-spacing: 2px;
}
.contact a {
  color: #6C5F5B;
  font-size: 25px;
  transition: 0.5s;
}
.contact a:hover {
  color: #C2B8A3;
}
.contact .contact-shadow {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  opacity: 0.5;
  z-index: -1;
}

@media (min-width: 1200px) {
  header.hero-img {
    background-image: url(../img/hero-big.jpg);
  }
  .aboutus-hero {
    background-image: url(../img/aboutus-hero-big.jpg);
  }
}
@media (min-width: 768px) {
  .hero-text h1 {
    font-size: 42px;
  }
  .hero-text p {
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  html {
    scroll-padding-top: 72px;
  }
}/*# sourceMappingURL=main.css.map */